<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Sobre - Matheus Motors</title>
        <link rel="shortcut icon" href="imagem/logomm.png">
        <link rel="stylesheet" href="styles/historia.css">  
    </head>
    <body>

        <!-- ------------------- Seção HEADER ------------------- -->
            <header id="header-content">
                <div class="container">
                    <nav class="logo">
                        <p>ADIMO</p>                    
                        <div class="row-center">
                            <div class="row-center">
                                <button id="brl-button">BRL</button>
                                <button id="button-language">
                                    <img src="assets/bandeira-br.png" alt="Moeda">
                                </button>
                                <a id="info-button" href="#">?</a>
                            </div>                                    
                        </div>
                    </nav>
                    <nav id="menu-options">
                        <ul class="row-center">
                            <li>
                                <a href="clienteHome.html" class="row-center">                                    
                                    <span>Apartamentos</span>
                                </a>
                            </li>
                            <li>
                                <a href="clienteHome.html" class="row-center">                                    
                                    <span>Mansões</span>
                                </a>
                            </li>
                            <li>
                                <a href="historia.html" class="row-center">                                    
                                    <span>Historia</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        <!-- ------------------- FIM Seção HEADER ------------------- -->

        <div class="linha">
            <section>
                    <div class="container-historia">
                        <h2><strong>História ADIMO</strong></h2>
                        <p>
                            A ADMINO Imobiliária surge como uma sólida expressão de tradição e 
                            inovação no mercado imobiliário. Fundada há mais de duas décadas por 
                            visionários apaixonados pelo setor, a história da ADMINO é marcada por 
                            um compromisso inabalável com a excelência e a satisfação do cliente. 
                            Desde o início, nossa imobiliária se dedicou a proporcionar experiências 
                            únicas e transformadoras no universo da compra, venda e locação de imóveis,
                             moldando-se continuamente para atender às demandas dinâmicas do mercado.
                        </p>
                    </div>   
                    
                    <div class="container-historia">
                        <h2><strong>Missão ADIMO</strong></h2>
                        <p>
                            Na ADMINO, nossa missão é ir além das expectativas dos clientes, proporcionando 
                            soluções imobiliárias que transcendem simples transações. Buscamos incessantemente 
                            entender as necessidades individuais de cada cliente, oferecendo um serviço 
                            personalizado e eficiente. Com transparência, ética e profissionalismo como 
                            pilares fundamentais, nos comprometemos a facilitar o caminho para a realização 
                            dos sonhos imobiliários de nossos clientes, transformando cada transação em uma 
                            jornada memorável e satisfatória.
                        </p>
                    </div> 
                    
                    <div class="container-historia">
                        <h2><strong>Valores ADIMO</strong></h2>
                        <p>
                            Os valores que norteiam a ADMINO refletem nosso compromisso inabalável com 
                            a integridade, a excelência e o respeito. A transparência é a base de 
                            nossas relações, garantindo a confiança mútua entre nossa equipe e os clientes. 
                            A busca constante pela inovação e aprimoramento é essencial para enfrentar os 
                            desafios em constante evolução do mercado imobiliário. Valorizamos profundamente 
                            o trabalho em equipe e a colaboração, reconhecendo que a união de esforços é 
                            fundamental para alcançar resultados extraordinários. Na ADMINO, cada cliente é 
                            tratado com respeito, empatia e atenção, reforçando nosso compromisso de construir 
                            relacionamentos duradouros e de confiança.
                        </p>
                    </div> 
            </section>

                    <!-- ------------------- Seção Footer ------------------- -- -->
                    <footer>
                        <div class="options-footer">
                            <ul>
                                <li>
                                    <a href="#">
                                        Países
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Regiões
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Cidades
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">
                                        Casas
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Apartamentos
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Mansões
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Villas
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">
                                        Lugares únicos
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Todos os imóveis</a>
                                </li>
                                <li>
                                    <a href="#">
                                        Descubra</a>
                                </li>
                                <li>
                                    <a href="#">
                                        Avaliações</a>
                                </li>
                                <li>
                                    <a href="#">
                                        Conheça as estadias mensais</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">
                                        Aluguel de casas</a>
                                </li>
                                <li>
                                    <a href="#">
                                        Pesquisa de lugares</a>
                                </li>
                                <li>
                                    <a href="#">
                                        Agendar visita</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">
                                        Perguntas frequentes</a>
                                </li>
                                <li>
                                    <a href="#">
                                        Sobre a ADIMO.com</a>
                                </li>
                                <li>
                                    <a href="#">
                                        Serviço de apoio ao Cliente</a>
                                </li>
                                <li>
                                    <a href="#">
                                        Central de ajuda ao Parceiro</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#">Acesso à ADIMO</a>
                        </div>
                    </footer>
                <!-- ------------------- Fim Seção Footer ------------------- -- -->
    </body>
</html>